ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS';
SET DEFINE OFF;
--------------------------------------------------------------------------------------------------------------------------------------- 100
INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '101',
    '[부산] 집에서 떠나는 부산',
    '한국의 항구도시 부산에서는 대표적인 해수욕장인 해운대 해수욕장과,
    멀리 떨어지지 않은 수영 요트경기장에서 수상레저를 즐길 수 있습니다.
    부산의 랜드마크 용두산 공원에서 내려오면 부평 야시장을 만날 수 있으며
    몰운대의 일몰과 광안대교의 야경 또한 새로운 경험을 제공할 것입니다.',
    '100',
    19900,
    TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '102',
    '[강원] 한국의 알프스와 바다',
    '춘천시의 대표적인 하중도이며 한국인이 꼭 가봐야 할 관광 100선중의 하나인 남이섬.
    해맞이 장소로 매우 유명한 강릉의 정동진은 해변과 해수욕장 뿐만 아니라
    바다에서 가장 가까운 기차역으로 기네스북에 등재된 정동진역은
    역에서부터 여행의 풍취를 느낄 수 있습니다.',
    '100',
    25000,
    TO_DATE('2021-09-11 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '103',
    '[제주도] 떠나요 모든걸 털어버리고',
    '대한민국의 대표적인 관광섬 제주도는 협재 해수욕장의 에메랄드 빛 바다를 보면서
    카페에서 커피 한잔 즐겨보세요.
    성산일출봉에서 대자연의 웅장함을 느끼시고
    올레길을 걸으면서 마음의 휴식을 취해보세요.',
    '100',
    32000,
    TO_DATE('2021-09-26 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '104',
    '[전주] 한식의 고장',
    '한옥마을의 대명사 전주에서 한복을 입고 시간여행을 즐겨보세요.
    세계화된 한식의 대표격인 전주비빔밥 장인들의 한그릇을 먹어볼 수 있는
    유일한 기회입니다.',
    '100',
    21000,
    TO_DATE('2021-09-16 13:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '105',
    '[경주] 천년의 도시',
    '신라 천년이 살아 숨쉬는 도시 경주에서 1000년의 향취를 느껴보세요.',
    '100',
    13000,
    TO_DATE('2021-09-29 11:00:00','YYYY-MM-DD HH24:MI:SS')
);
COMMIT;
--------------------------------------------------------------------------------------------------------------------------------- 200
INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '201',
    '건축을 보면 유럽이 보인다! 유럽 건축사의 모든 것',
    '★★투어 소개★★
미술을 더 잘 알기위해 투어를 듣고 유적지를 더 잘 알기위해 역사를 알아갑니다.
하지만 유럽 여행에서 가장 많이 보는 건 나의 걸음걸음마다 보이는 아름다운 건축들이 아닐까요?
서양 건축! 이름만 들어도 어렵고 복잡할 것 같지만 저와 함께 알아간다면 어디서도 알지 못했던 듣지 않았던 흥미로운 이야기가 됩니다.
여행을 하며 가장 많이 스쳐지나가지만 잘 몰라서 보이지 않았던 서양 건축사 이야기, 지금부터 저와 함께 여행하실까요? ',
    '200',
    4900,
    TO_DATE('2021-09-15 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '202',
    '이탈리아 공인 가이드와 함께 하는 핵심 쏙쏙! 꿀잼 바티칸 셀프 투어!',
    '★★투어 소개★★
유럽 여행을 하기 위해 꼭 알고 가야할 상식: 유럽사, 종교, 그리고 예술. 이 모든 이야기의 중심이 되는 곳이 바로 바티칸입니다.
바티칸 투어를 통해 크게는 유럽사와 종교예술사, 그리고 미켈란젤로와 라파엘로를 비롯한 수많은 예술가들의 흥미진진한 이야기들을 함께 할 수 있습니다.
여러분의 바티칸을 알차고 유익하게 채워보세요 :) ',
    '200',
    9900,
    TO_DATE('2021-09-17 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '203',
    '디저트가 예술이 되는 나라 프랑스 디저트 이야기',
    '빵은 프랑스사람들과 떼놓을 수 없는 관계입니다.
바게트와 크로아상, 팡오쇼콜라와 같은 맛있는 프랑스의 빵들! 그리고 한국에서 인기가 많은 마카롱과 다쿠아즈, 에끌레어 같은 디저트들!!
프랑스의 빵과 디저트에 얽힌 이야기들을 알고 들으면 더욱 맛있는 여행이 될 거예요!
달달한 이야기들을 다 들으신 후에는, 파리 곳곳에 숨겨진 로컬 맛집들로 데려다드릴게요 ^^',
    '200',
    5900,
    TO_DATE('2021-09-19 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '204',
    '와인쟁이 부부가 들려주는 프랑스 와인의 모든 것',
    '★★투어 소개★★
프랑스는 넓은 나라이고, 와인 여행을 즐길 수 있는 지역도 크게 10 군데로 나누어져 있답니다.
10곳의 세부 와인 산지를 여행하기에 앞서
우선 가장 중요한 부분은 와인에 대한 기초와 프랑스 와인의 전체적인 상식을 다지는 것이 우선이에요.
"와인이란?" 같은 가볍지만 원론적인 질문부터 시작해서, 프랑스 와인의 역사, 그리고 프랑스 와인을 빚는 주요 품종, 현지에서 와인과 어울리는 음식, 파리에서 즐길 수 있는 와인 샵이나 바 등
프랑스로 와인 여행을 떠나려고 준비하는 여행자를 위해서 꼼꼼히 준비해보았습니다.',
    '200',
    8900,
    TO_DATE('2021-09-19 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '205',
    '오페라 가르니에 오디오 투어',
    '★★투어 소개★★
파리에서 가장 유혹적이고 매력적인 장소이자 전 세계에서 가장 호화스러운 극장.
시대의 취향을 고스란히 담아낸 건축이자 그 어떤 건물보다도 욕망에 충실한, 요동치던 19세기 역사의 산물인 동시에, 뮤지컬 오페라의 유령의 실제 배경이 되는 곳,
게다가, 아름다운 대형 계단과 샤갈의 멋진 천장화까지 만나 볼 수 있는!
파리 오페라 가르니에를 소개합니다.
도시, 건축, 역사, 사회, 문화, 예술 등을 아우르는 다양한 관점과 쓸데는 없지만 특별하고 재미난 이야기들로 구성된 파리 - 오페라 가르니에 투어! 기대되지 않으시나요?',
    '200',
    8900,
    TO_DATE('2021-09-20 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '206',
    '세계사에 한 획을 그은 영국 역사 이야기',
    '영국 역사는 최소한 19세기에는 세계의 역사이었습니다. 영국이 세계의 중심이었고 현대 세계를 만드는데 기여했습니다.
영국 역사의 큰 흐름을 알고 방문하면 여러분의 여행을 더 풍성하게 만들어 줍니다.
영국의 관광지 하나하나에서 역사의 숨결을 느낄 수 있습니다.',
    '200',
    5900,
    TO_DATE('2021-09-22 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '207',
    '런더너와 함께 티타임 런던 홍차의 모든 것',
    '★★투어 소개★★
여행지에 가면 그 곳 현지인들은 어떻게 사는지 그들이 궁금해지기 마련이죠!
현지인들이 잘 가는 맛집을 찾아 가고, 현지인들이 좋아하는 펍에 가는 것도 좋지만, 아무래도 영국인들의 삶을 이해하는 가장 빠른 길은 바로 홍차를 이해하는 것입니다.
영국인과 뗄레야 뗄 수 없는 홍차! 아름다운 런던을 가장 영국스럽게 즐기기 위한 필수품, 런던 홍차에 대한 이야기를 소개합니다!',
    '200',
    7500,
    TO_DATE('2021-09-23 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '208',
    '[한국어오디오]우피치미술관투어#혼자즐기는셀프투어',
    '관람객들은 조토나 치마부에와 같이 르네상스의 효시를 알린 예술가들뿐만 아니라 레오나르도 다빈치,
    미칼란젤로 부오나로티, 라파엘로 산치오, 보티첼리 등 르네상스 예술의 전성기에 활동했던 거장들 
    그리고 각각 매너리즘과 바로크 예술을 특징짓는 파르미자니노나 카라바조와 같은 화가들의 대표적인 작품을 감상하실 수 있습니다. 
    뿐만 아니라 메디치 가문의 이야기, 교황들의 이야기, 각 예술가들의 극적인 생애 등 르네상스의 역사와 예술에 대한 흥미롭고 
    상세한 설명이 제공되는 까닭에 현대인의 인문학적 교양을 쌓기에 더없이 적합한 투어입니다.',
    '200',
    9500,
    TO_DATE('2021-09-24 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '209',
    '[랜선오디오투어]이탈리아에서 맛집이 많은 토스카나, 피렌체 미식여행',
    '★★투어 소개★★
피렌체는 르네상스가 시작된 도시로도, 낭만적인 두오모를 가진 도시로도 유명합니다. 또한 미식의 나라 이탈리아에서도 음식이 맛있기로 소문난 토스카나의 중심 도시이기도 합니다.
새로운 문화를 들여다보는 데는 많은 방법이 있지만, 음식을 빼놓고 얘기하기는 쉽지 않을 것입니다.
이 투어에서는 이탈리아인이자 토스카나인이며 피렌체인들인, 피오렌티나의 맛에 관해 이야기 해보겠습니다. 각 주제마다 피렌체 사람들이 혹은 제가 추천하는 맛집도 소개하겠습니다.
여행하시는 분들의 식사 시간이, 걷는 순간이 더욱 행복해지면 좋겠습니다.',
    '200',
    8900,
    TO_DATE('2021-09-25 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '210',
    '[한국어오디오]피렌체시내투어#혼자즐기는셀프투어',
    '★★투어 소개★★
이탈리아 피렌체에 왔는데 도시는 작은데 뭐가 뭔지는 모르겠고 중간중간 정해놓은 일정들 때문에 투어를 신청하기가 어렵다면?
젤라또 하나들고 이어폰 꽂고 산책하면서 들을 수 있는 피렌체 산책을 저 스텔라와 함께해요!!',
    '200',
    4900,
    TO_DATE('2021-09-26 10:00:00','YYYY-MM-DD HH24:MI:SS')
);
COMMIT;
--------------------------------------------------------------------------------------------------------------------------------------------- 300
INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('301',
        '[현지Live 랜선투어] 이재혁 가이드의 디스커버 방콕 (매주 토)', 
        '상품 정보
        포함 사항
        ■ 해외 현지 Live 영상을 통한 방콕 가이드 투어
        불포함 사항
        ■ 랜선투어 참여를 위한 개인 준비사항 
        ㄴ 모바일 기기(폰, 태블릿) 또는 PC, 노트북
        이용 안내
        이용 시간
        사용 방법
        예약이 확정되면 참여 링크와 참여 방법을 이메일로 보내드립니다. ',
        '300',
        12900,
        to_date('2021-10-20 10:00:00','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('302',
        '[랜선오디오투어] 태국사람을 알면 태국이 보인다! 태국 역사문화이야기', 
        '사용 방법
        1. 마이리얼트립에서 오디오투어 쿠폰 구매
        2. 마이리얼트립 발송 메시지/LMS에서 쿠폰 코드 확인
        3. 투어라이브 앱 설치/실행
        * ios : https://apple.co/2Bzl0KD
        * 안드로이드 : https://bit.ly/2Z5M3VP
        4. 투어라이브 로그인 > 하단 메뉴 "쿠폰함" > 상단의 "쿠폰등록" 쿠폰코드 입력
        5. 구매한 오디오투어에서 30일동안 청취 가능',
        '300',
        4500,
        to_date('2021-11-02 10:00:00','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('303',
        '[랜선오디오투어] 하노이 직장인이 들려주는 진짜 베트남 하노이 이야기', 
        '쌀국수, 분짜먹고 하롱베이 들렀다 가시는 일반적인 관광 투어는 재미 없잖아요.
        베트남 3년차 거주민의 짬에서 나오는 다양하고 알찬 소스를 마구마구 공유해드릴테니, 
        한 편의 브이로그를 찍으시는 유튜버처럼 하노이 여행 시작부터 끝까지 200% 현지인 시점에서 걷고, 먹고, 마시고, 여행하면 
        인터넷이나 티비에서만 보던 하노이와는 또 다른, 너무나도 매력적인 도시를 경험하실 수 있으실 거예요.',
        '300',
        4500,
        to_date('2021-09-24 11:00:00','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('304',
        '[랜선오디오투어] 베트남 커피를 알면 베트남 문화가 보인다!', 
        '"이웃집 웹사이트 호치민 유학생 키워드 N0.1,
        호치민 유학생 샌디의 블로거 샌디가 추천하는
        당신만 몰랐던 알짜배기 베트남 여행 코스"',
        '300',
        5500,
        to_date('2021-09-24 11:00:00','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('305',
        '[현지Live 랜선투어] 이호일 가이드의 디스커버 싱가포르', 
        '랜선 워킹 투어 이호일 가이드의 디스커버 싱가포르
        “싱가포르의 반전 매력"
        싱가포르는 무역과 금융의 허브이자 티끌 하나 없는 깨끗한 거리, 엄격한 규율 등  반듯한 모범생 이미지로 다가오곤 합니다. 하지만 이 무역 도시는 인도, 중국, 말레이시아 등 주변국에서 건너온 이민자가 이룬 독특한 색채 또한 지니고 있지요.
        캄퐁 글램에서 출발하는 랜선투어를 통해 싱가포르의 반전 매력을 경험해보세요. 이호일 가이드와 함께 컬러풀한 골목을 거니는 동안 이국적 정취를 느끼며 싱가포르 여행의 새로운 관점과 호기심을 일깨울 수 있습니다.',
        '300',
        12900,
        to_date('2021-10-06 10:00:00','YYYY-MM-DD HH24:MI:SS'));    


INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('306',
        '[랜선투어]인도네시아의 문화 역사 도시 "족자카르타" 원데이트립', 
        '** 인도네시아 여행에서 절대 빠질 수 없는 족자카르타!
        자바 전통문화가 가장 잘 보존되어 있는 곳으로, 세계문화유산에 등록된 불교 사원과 힌두교 사원을 비롯해
        볼거리가 많아 여러 나라에서 관광객이 몰려드는 도시입니다.',
        '300',
        9900,
        to_date('2021-10-06 10:00:00','YYYY-MM-DD HH24:MI:SS'));    

INSERT INTO item (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES ('307',
        '[랜선투어] 발리 우붓으로 떠나는 "찐우붓" 원데이트립', 
        '발리에 유명한 곳들이 참 많지만, 왜 많은 외국인들이 유독 우붓에서 살고싶어할까요?
        우붓을 제대로 와서 보면 왜 그런지 누구나 이해할 수 있을 거예요!
        특히 발리에서도 우붓은 여기만의 특별한 문화와 생활 환경을 가지고 있어서 볼거리가 아주 많답니다
        우붓에서 볼 수 있는 모든 걸 모아둔 우붓 액기스를 소개할게요',
        '300',
        9900,
        to_date('2021-10-06 10:00:00','YYYY-MM-DD HH24:MI:SS'));  
 COMMIT;
---------------------------------------------------------------------------------------------------------------------------------------- 400
INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '401',
    '[미국 현지 live] 뉴욕 현대 미술관 모마',
    '뉴욕 에서 활동중인 예술가가 전하는 뉴욕현대미술관 모마 ! 
     매주 뉴욕의 미술관에서 현장 투어를 진행하는 가이드의 생생한 전시소식  
     이 랜선 투어 한 편으로 끝내요~^^
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    12900,
    TO_DATE('2021-10-01 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '402',
    '[미국 현지 Live] 샌프란시스코 금문교 해돋이',
    '쉽게 보기 쉽지 않은 샌프란시스코 금문교 Golden Gate Bridge의 해돋이 Sunrise,
    이젠 당신의 방에 그 금문교의 장엄한 해돋이를 들여 놓고 보세요~!
    충분히 랜선으로도 감탄을 금하지 못할 장관을 경험하시게 될 겁니다.
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    12900,
    TO_DATE('2021-10-02 22:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '403',
    '[미국 현지 Live] 라라랜드 LALALAND 엔젤스 플라이트',
    '미국 현지 라라랜드 LALALAND 영화 속 그곳, 
    라이언 고슬링과 엠마 스톤이 데이트를 즐겼던 그곳, 
    작은 기차 안에서 키스하던 그곳, 
    엔젤스 플라이트에서 온라인 LIVE로 60분 동안 진행하는 랜선 미국 현지 LIVE 투어입니다
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    10900,
    TO_DATE('2021-10-02 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '404',
    '[미국 현지 Live] 캘리포니아 조슈아 트리 Joshua Tree',
    '이곳 사막 같은 국립공원에 펼쳐져 있는 조슈아 트리 Joshua Tree의 희한한 나무들,
    조슈아 트리의 예쁜 풍경과 화려한 선셋~ 황홀한 순간,
    캘리포니아 매직 아워의 진수를 느껴 볼 수 있는 곳,
    밤하늘의 별들의 축제,
    조슈아 트리 국립공원 Joshua Tree National Park,
    그 아름다움을 랜선으로, 화면 밖에서도 충분히 감동을 느낄 수 있도록 만나 보아요~~^^
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    12900,
    TO_DATE('2021-10-05 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '405',
    '[미국 현지 Live] 그랜드 캐년 해돋이 Grand Canyon Sunrise',
    '쉽게 보기 쉽지 않은 그랜드 캐년 Grand Canyon 의 해돋이 Sunrise,
    이젠 당신의 방에 그 그랜드 캐년 Grand Canyon 의 
    장엄한 해돋이를 들여 놓고 보세요~!
    충분히 랜선으로도 감탄을 금하지 못할 장관을 경험하시게 될 겁니다.
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    18900,
    TO_DATE('2021-10-05 22:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '406',
    '[미국 현지 Live] 라라랜드 LALALAND 허모사비치',
    '사랑하는 사람과 함께 또는 앞으로 사랑하게 될 솔로이신 분들, 
    특별한 랜선 투어에 참여 해 보세요~ 
    라라랜드 LALALAND 영화 속 그 곳, 
    LA 허모사 비치 선셋 & 라이트 하우스를 보면서 우리의 사랑도 키워 보아요~~!!
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    10900,
    TO_DATE('2021-10-05 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '407',
    '[브라질 현지 Live] 리우 데 자네이로의 <코르코바도 예수상 + 슈가로프 빵산>',
    '세계 3대 미항이자 아름다운 대서양 해변을 품은 아메리카의 대표 휴양지! 
    브라질이 사랑하는 도시 "리오"    
    리우 데 자네이로에서 가장 상징적인 자연 명소 중 하나인 
    우르카 지역의 슈가로프 산과 新 세계 7대 불가사의에 등재된 코르코바도 예수상 투어
    전문적인 한국인 가이드가 랜선으로 스토리텔링이 있는 여행을 선사합니다.
    슈거로프 산에서 아름다운 항구도시 리우의 경치를 감상해보세요~~~
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-05 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '408',
    '[브라질 현지 Live] 훠스 두 이과수',
    '이과수 정글 속에 병풍처럼 펼처진 세계 최대 이과수 폭포를 만나보세요 
    세계 3대 폭포 중 최고라 자신하는 이과수 폭포!  
    280개의 폭포 및 최대 낙차 80미터의 웅장함을 
    1.5Km의 산책로 Live 를 통해 경험하실 수 있습니다.
    세계 3대 폭포 중 하나답게 최대 규모를 자랑하며, 
    브라질, 아르헨티나, 파라과이 세 나라 국경에 걸쳐 자리 잡고 있을 만큼 
    압도적인 크기를 자랑하는 이과수 폭포를 집에서 즐겨보세요!
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-08 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '409',
    '[쿠바 현지 Live] 카리브해의 낭만을 담은 쿠바 아바나 시티투어',
    '체게바라의 나라 
    시가의 나라 
    모히또의 나라 
    헤밍웨이가 사랑한 나라
    카리브해의 낭만을 담은 쿠바 아바나에서 그 흔적을 찾아보세요! 
     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-10 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '410',
    '[캐나다 현지 Live] 레이크 루이스 + 밴프 국립공원!',
    '꼭 가봐야 할 자연의 모든 아름다움을 한 곳에 간직하고 있는 
    캐나다 록키산맥 관광의 중심, 밴프 국립공원을 안내해 드립니다.
    
    유네스코가 선정한 세계 10대 절경중 하나로 뽑힌 레이크 루이스. 
    유키 구라모토는 레이크 루이즈에 왔다가 영감을 얻어 작곡했다고 합니다.
    이곡을 들으면서 화면으로 호수가를 산책해보는건 어떨까요?

     만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-10 22:00:00','YYYY-MM-DD HH24:MI:SS')
);


INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '411',
    '[캐나다 현지 Live] 신의 창조물 나이아가라 폴스 ',
    '나이아가라 폭포는 
    빅토리아, 이과수 폭포와 함께 세계3대 폭포로 꼽힙니다.
    뉴욕주 나이아가라폴스 시티에 위치 해 있고 
    캐나다 국경선에 함께 있기 때문에 
    캐나다 사이드와 미국 사이드를 한번에 볼 수 있습니다.
    모든 장관을 감상하고 경이로움을 느껴보세요. 
    만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-16 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '412',
    '[파나마 현지 Live] 파나마 운하 크루즈 투어',
    '랜선으로 배를 타고 파나마 운하를 새로운 방식으로 경험해보세요! 
    아메리카 브리지(Bridge of Americas)를 지나 
    파나마 베이와 파나마시티의 멋진 스카이라인을 감상해보세요.
    또 전문 가이드가 들려주는 운하 건설 및 확장 계획에 대해 귀 기울여 보세요!
    만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-16 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '413',
    '[멕시코 현지 Live] 정글의법칙, 배틀트립 출연 명소 칸쿤 핑크라군!',
    '남미 배낭여행자들의 꿈의 성지! 
    멕시코 칸쿤 핑크라군 혹시 알고 계시나요? :)
    멕시코 동부의 작은 어촌 마을인 
    라스 콜로라다스 Las Coloradas 에 있는 호수에요! 
    포토샵이 아닌 실제 풍경이라니...
    보기만 해도 신비로운 느낌이 물씬 풍겨오는 곳이랍니다.
    만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    15900,
    TO_DATE('2021-10-16 20:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) VALUES (
    '414',
    '[멕시코 현지 Live] 유네스코 세계 문화유산 고대 마야속 유적지인 치첸잇사!',
    '신비로운 마야의 숨결을 느끼러 GOGO!
    멕시코는 카리브해 및 휴양지로도 많이 알려져 있지만
    마야/아즈텍 문명 유적지로도 많은 관광객이 방문합니다.
    마야제국의 고대 수도를 탐방하고 
    이곳이 왜 세계의 불가사의가 되었는지 알아보세요 ^_^
    만나는 장소  인터넷 연결이 안정적인 편한 장소 
     ★예약 확정시 이메일로 투어링크와 참여방법을 안내 드립니다.',
    '400',
    13900,
    TO_DATE('2021-10-20 20:00:00','YYYY-MM-DD HH24:MI:SS')
);
COMMIT;
------------------------------------------------------------------------------------------------------------------------------------- 500
INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'501'
,'[호주 멜버른 랜선 투어]'
,'호주에서 가장 오래된 100년의 기차역을 알고 계시나요
밤에 보면 더 웅장한 플린더스 스트리트역의 야경을 구경해보세요
죽기 전에 꼭 가봐야 할 여행지로 선정된 그레이트 오션로드의 웅장한 풍경과 숨겨져 있던 얘기가 궁금하지 않으신가요 
뿐만 아니라 귀여운 코알라 친구들도 보실 수 있습니다.'
,'500'
,15900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'502'
,'[호주 시드니 랜선 투어]' 
,'시드니하면 떠올려지는 시드니 오페라 하우스와 세계에서 두번째로 긴 아치형 다리인 
시드니 하버브릿지를 같이 감상해보세요!
호주에는 다양한 식물원이 있다는 것을 알고 계시나요? 
시드니에서 다양한 식물로 꾸며져 있는 시드니 왕립 식물원을 소개 시켜드립니다.'
,'500'
,15900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'503'
,'[뉴질랜드 오클랜드 랜선 투어]' 
,'뉴질랜드 오클랜드를 구경 하고 싶으신가요?
오클랜드의 화상구 중에서 가장 높은 곳인 마운트 이든의 풍경을 라이브로 보여드립니다
뉴질랜드에서 가장 유명한 섬인 와이헤케섬의 평화로운 풍경과 함께 힐링해보세요!'
,'500'
,16900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'504'
,'[뉴질랜드 웰링턴 랜선투어]' 
,'뉴질랜드의 수도 웰링턴이 어떤 풍경인지 궁금하시지 않으신가요?
뉴질랜드의 문화와 역사 등을 한눈에 감상할 수 있는 뉴질랜드 정부가 직접 운영하는 박물관과
세계 최초의 자연보호 관광지역 뉴질랜드 토종 희귀 조류가 사는 거대한 생태 보호구역을 구경해보세요'
,'500'
,16900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);



INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'505'
,'[대만 예스진지 랜선투어]' 
,'여왕바위로 유명한 예류, 등 날리기 체험이 이루어지는 스펀, 
광부도시락과 금으로 유명한 진과스, 센과 치히로의 행방불명의 모티브인 지우펀을 구경해보세요
4개의 코스를 도는 예스진지 투어를 해보시길 바랍니다!'
,'500'
,13900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'506'
,'[대만 타이베이 랜선투어]' 
,'대만의 야경을 타이베이 101 타워에서 구경해보세요
밤에 보면 더 아름다운 오랜 역사를 지닌 대만의 사원 용산사도 같이 투어해보세요! '
,'500'
,13900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);


INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'507'
,'[일본 도쿄 랜선투어 ]' 
,'일본 최대 도시의 풍경이 궁금하지 않으세요? 도쿄 투어를 추천해드립니다
도쿄의 복잡한 교통 때문에 여행을 고민했던 분들 랜선 투어를 이용해 여행 온 기분을 만끽해보세요! 
도쿄의 유명관광지 tv타워의 야경의 모습과 도시의 모습을 보여드립니다'
,'500'
,12900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'508'
,'[일본 오사카 랜선투어 ]' 
,'오사카하면 뭐가 떠오르시나요? 도톤보리에서 유명한 글리코상을 알고 계시나요? 
도톤보리의 멋진 풍경을 보여드립니다.
실제로 여행 온 기분을 느껴보시길 바랍니다.'
,'500'
,12900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'509'
,'[일본 나고야 랜선투어 ]' 
,'한국 사람들에게 잘 안알려져있던 도심! 나고야를 구경해보세요
나바나노사토의 일루미네이션과 커다란 정원을 구경해보세요!
마을 시라카와고도 함께 둘러 보실 수 있습니다 .'
,'500'
,12900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);


INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'510'
,'[중국 베이징 랜선투어 ]' 
,'중국 베이징이 궁금하시지 않으신가요?
현지 생생함을 느낄 수 있는 베이징 투어를 신청해보세요!
거대한 만리장성과 랜선여행의 최대 장점인 대기 줄 없이 자금성에 입장해보세요!'
,'500'
,14900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);

INSERT INTO ITEM (item_id,item_name,item_cont,category_code_id,price,regdate) 
VALUES (
'511'
,'[홍콩 랜선투어]' 
,'홍콩에서 가장 긴 에스컬레이터를 알고 계신가요?
영화 중경상림의 촬영지였던 홍콩의 모습을 보여드립니다!
홍콩의 야경이 궁금하시지 않으세요? 가이드가 가장 추천해드리는 홍콩의 야경 꼭 감상해 보시 길 바랍니다.'
,'500'
,14900
,TO_DATE('2021-09-14 10:00:00','YYYY-MM-DD HH24:MI:SS')
);
COMMIT;
----------------------------------------------------------------------------------- UPDATE
UPDATE ITEM
SET
ITEM_NAME = '[랜선투어]  발리 우붓으로 떠나는 "찐우붓" 원데이트립'
WHERE   ITEM_ID = 307;

ALTER TABLE  ITEM
  ADD   BUYCOUNT   NUMBER(5)  DEFAULT  0;
  
UPDATE  ITEM
 SET    BUYCOUNT = 0;
COMMIT; 